<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Obituary</title>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="Gaga_logo4.png">
            <ul class="nav">
                <li id="about"><a href="about.html">About</a></li>
                <li id="gallery"><a href="gallery.html">Gallery</a></li>
                <li id="tta"><a href="tta.html">T.T.A.</a></li>
                <li id="obituary"><a href="obituary.html">Obituary</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="name">Katherine Tucker Cowan</h1>
            <h2 id="subtitle">Obituary</h2>
            <div id="obituary-content">
                <p class="standard">A small vase of flowers from her garden, warm blueberry muffins from the oven, fresh clean sheets on the bed. Whether you called her Mom, Grandma, Gaga, Aunt Bootie, Kit, Katherine, or Mrs. Cowan, she always made you feel cared for and cozy in her home. One of many reasons friends and family loved to visit her. Kit provided a cocoon of gracious living where you were always welcome and nothing was asked of you.<br><br>
            Born in 1928, Kit grew up in East Orange, NJ with her parents Philip and Katherine (Klar) Tucker and her older sister Helen. She graduated from Upsala College with a double major in Psychology and English, as well as a minor in Geology. A sophisticated soul, she headed straight for the big city after she graduated, taking a job at NBC. It was there that she met a kindred spirit from South Dakota named Marialyce “Rusty” Tyler. They hatched a plan to travel in Europe together, saved up for a year, and set off on the Queen Mary in 1954. It was the adventure of a lifetime.<br><br>
            Traveling on a shoestring, yet still in glamorous style, they visited 14 countries in three months – from Norway in the north to Italy in the south. Adventures included driving over a mountain pass that was closed, happening upon Arthur Rubinstein warming up for a concert, getting robbed (twice!), smuggling brandy through customs, and, of course, breaking many hearts along the way.<br><br>
            A short time after her return to New York, Kit moved to San Francisco. She lived in a boarding house where she met Ross Cowan – a man from New York City who shared her love of ballet and music. They married and had three children, living in various places along the way. Their real home, though, was Martha’s Vineyard which Ross’s parents had been visiting since the 1940s and where Ross and Kit bought their house on the Lagoon in 1979. Her spirit is no doubt there now, with a book on her lap and a drink in her hand, enjoying a well deserved rest.<br><br>
            Family and friends will gather to honor and remember Kit on Saturday, January 25, 2020 at 2pm in St. Anne's in-the-Fields Episcopal Church, 147 Concord Road, Lincoln with reception immediately following. In lieu of flowers, donations in her memory may be made to the Martha’s Vineyard Hospital, P.O. Box 1477, Oak Bluffs MA 02557 (mvhospital.com).<br><br></p>
            </div>
        </div>
    </body>
</html>